.PlanSection {
    display: grid;
    grid-template-rows: 1fr 0;
    gap: 0px;

    &.show {
        grid-template-rows: 1fr auto;
        gap: 20px;

        .head {
            background-color: var(--theme-color);
            span {
                transform: rotate(270deg);
            }
        }
    }
    .header {
        cursor: pointer;
        user-select: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--third-color);
        padding: 20px 25px;
        font-size: 1.5rem;
        transition: 0.3s all ease-in-out;

        span {
            transform: rotate(90deg);
            transition: 0.3s transform ease-in-out;
        }
    }

    .planInnerViewer {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 100%;
        overflow: hidden;
        transition: 0.3s all ease-in-out;
    }
}

@media (width <= 800px) {
    .head {
        flex-direction: column;
        text-align: center;

        span {
            transform: rotate(90deg);
            margin-top: 20px;
        }
    }

    .PlanSection {
        .planInnerViewer {
            display: grid;
            grid-template-columns: repeat(2, 50%);
        }
    }
}

@media (width <= 600px) {
    .PlanSection {
        .planInnerViewer {
            grid-template-columns: repeat(1, 100%);
        }
    }
}
