.waitingScreenView {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90svh;
}
.meal {
    margin-top: 5svh;

    .header {
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        height: 40vh;
        overflow: hidden;
        margin-bottom: 10svh;

        .overlay {
            pointer-events: none;
            position: absolute;
            inset: 0;
            z-index: 0;
            backdrop-filter: blur(5px);
            background-image: linear-gradient(
                0deg,
                var(--bg-L2-color) 10%,
                #ffffff50 100%
            );
        }

        .MealInfo {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            gap: 2rem;
            padding-inline: 5svw;
            position: relative;
            z-index: 2;
            height: 100%;

            img {
                width: 300px;
                aspect-ratio: 10/6;
            }

            .name {
                font-size: 3rem;
                font-weight: 800;
                text-transform: uppercase;
            }

            .rating {
                color: var(--theme-color);

                .icon {
                    color: var(--bg-L2-color);
                    filter: drop-shadow(0 0 2px var(--theme-color));
                }
            }
        }
    }

    .dataView {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & > div {
            padding: 10px 5px;
            font-size: 1.2rem;
        }

        .key {
            font-weight: 700;
            text-transform: capitalize;

            &::after {
                content: ":";
            }
        }

        .value {
            text-align: end;
            span {
                font-size: 0.7rem;
                font-weight: 900;
                margin-inline-start: 5px;
                text-transform: uppercase;
            }
        }
    }

    .cardView {
        background-color: var(--secondary-color);
        padding: 20px 2rem;
        border-radius: 15px;

        h2 {
            margin-bottom: 10px;
        }
    }

    .information {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        align-items: flex-start;
        gap: 20px;
    }

    .data {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;
        margin-bottom: 20px;

        ul {
            list-style: circle;
            margin-inline-start: 30px;
            text-transform: lowercase;
        }
    }

    .ingredients {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        overflow-x: auto;
        max-width: 100%;
        padding: -5px;

        a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border: 1px solid var(--theme-color);
            color: var(--theme-color);
            white-space: nowrap;
            padding: 0px 10px;
            height: 30px;
            font-size: 0.7em;
            border-radius: 25px;
            margin: 5px;
            transition: 0.3s all ease-in-out;

            &:hover {
                background-color: var(--theme-color);
                color: var(--txt-L1-color);
            }
        }

        &::-webkit-scrollbar {
            display: none;
        }
    }
}

@media (width < 800px) {
    .meal {
        .header {
            height: auto;
            padding-block: 1rem;
            .MealInfo {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                gap: 10px;

                .name {
                    max-width: 100%;
                    text-align: center;
                    text-overflow: ellipsis;
                }
            }
        }

        .information {
            display: grid;
            grid-template-columns: minmax(0, 1fr);
            align-items: flex-start;
            gap: 20px;
        }

        .data {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 20px;
            margin-bottom: 20px;

            ul {
                list-style: circle;
                margin-inline-start: 30px;
                text-transform: lowercase;
            }
        }
    }
}

@media (width < 600px) {
    .meal {
        .data {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }

        .header {
            .MealInfo .name {
                font-size: 2rem;
            }
        }
    }
}
