.MealEditorCard {
    display: grid;
    grid-template-columns: 250px auto 10vw;
    align-items: stretch;
    gap: 20px;
    border-bottom: 1px solid var(--txt-L2-color);
    margin-bottom: 20px;
    padding: 20px 0;

    .img img {
        height: 100%;
        object-fit: cover;
    }

    .info {
        .name {
            font-weight: 900;
            font-size: 1.8rem;
            margin-bottom: 2rem;
            text-decoration: underline;
        }

        .gridViewer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;

            .dataView {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                border-bottom: 1px dashed var(--txt-L2-color);
                gap: 1.5rem;

                .key {
                    font-weight: 700;
                    color: var(--theme-color);
                }

                .data {
                    text-align: end;
                }
            }
        }
    }

    .controlBTNs {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        text-align: center;
        gap: 20px;

        .controlBTN {
            display: grid;
            grid-template-columns: 30% auto;
            align-items: center;
            text-align: center;
            padding-inline: 30px;
            gap: 5px;
            font-size: 1.2rem;
            font-weight: 600;
            text-transform: capitalize;

            span {
                font-size: 1.3rem;
            }

            &.view {
                background-color: var(--theme-color);
                color: #fff;
            }

            &.edit {
                background-color: rgb(234, 159, 18);
                color: #000;
            }

            &.block {
                background-color: rgb(115, 0, 255);
                color: #fff;
            }

            &.delete {
                background-color: rgb(219, 13, 54);
                color: #fff;
            }
        }
    }

    .danger {
        color: rgb(219, 13, 54);
        font-weight: 600;
        font-size: 1.2em;
    }
}

@media (width <= 1024px) {
    .MealEditorCard {
        grid-template-columns: 100%;

        .info {
            .gridViewer {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .controlBTNs {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            padding-top: 1rem;

            .controlBTN {
                padding-block: 20px;
            }
        }
    }
}

@media (width <= 800px) {
    .MealEditorCard {
        .img img {
            max-height: 300px;
        }
    }
}

@media (width <= 600px) {
    .MealEditorCard {
        .info {
            .gridViewer {
                .dataView {
                    flex-wrap: wrap;
                }
            }
        }
        .controlBTNs {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (width <= 400px) {
    .MealEditorCard {
        .controlBTNs {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
