.aiRanker {
    padding: 1rem 1.5rem;

    h2 {
        font-size: 2rem;
        font-weight: 800;
    }

    .head {
        margin: 2rem 0 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .start {
            font-size: 1.25rem;
            font-weight: 500;
            text-transform: capitalize;

            p.status {
                font-size: 1rem;
                font-weight: 300;

                span {
                    color: var(--theme-color);
                    font-weight: 500;
                }
            }
        }

        .end {
            display: flex;
        }

        .end button,
        .end .planeGenerator {
            cursor: pointer;
            margin-inline-start: 10px;
            padding: 15px 25px;
            background-color: var(--third-color);
            text-transform: capitalize;
            font-weight: 500;

            &:last-child {
                background-color: var(--theme-color);
            }

            &.planeGenerator {
                position: relative;

                ul {
                    position: absolute;
                    top: 100%;
                    inset-inline-start: -10px;
                    z-index: 2;
                    background-color: transparent;
                    width: 100%;
                    padding: 0;
                    padding-top: 0px;
                    list-style: none;
                    pointer-events: none;
                    opacity: 0;
                    transition: 0.3s all ease-in-out;

                    &.show {
                        pointer-events: all;
                        opacity: 1;
                    }

                    li {
                        padding: 0;
                        margin: 0;
                    }

                    button {
                        width: 100%;
                        background-color: var(--third-color);
                    }
                }
            }
        }
    }

    .mealsTabViews {
        .tabsControls {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;

            button {
                --Btn-BRD: 10px;
                background-color: var(--third-color);
                padding: 10px 20px;
                border: none;
                border-radius: 0;
                font-size: 1rem;
                font-weight: 500;
                width: 250px;
                text-transform: capitalize;
                transition: 0.3s all ease-in-out;

                &.active {
                    background-color: var(--theme-color);
                }

                &:first-child {
                    border-radius: var(--Btn-BRD) 0 0 var(--Btn-BRD);
                }

                &:last-child {
                    border-radius: 0 var(--Btn-BRD) var(--Btn-BRD) 0;
                }
            }
        }

        .ViewsContainer {
            .tab {
                display: none;

                &.show {
                    display: block;
                }
            }
        }

        .currentlyRankedMeals {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .viewPlan {
            display: grid;
            gap: 20px;
        }

        .noData {
            text-align: center;
            padding: 2rem 0 1rem;
            & > img {
                width: 60%;
                margin-bottom: 20px;
            }

            h3 {
                font-size: 2.5rem;
                text-transform: capitalize;
                margin-bottom: 10px;
            }

            button {
                cursor: pointer;
                margin-inline-start: 10px;
                padding: 15px 25px;
                font-size: 1.2rem;
                background-color: var(--theme-color);
                text-transform: capitalize;
                font-weight: 500;
            }
        }
    }

    .cardContainer {
        width: calc((100% - 40px) / 3);
    }

    .rankModal {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        inset: 0;
        z-index: 10;
        opacity: 0;
        pointer-events: none;
        transition: 0.3s all ease-in-out;

        &.show {
            opacity: 1;
            pointer-events: all;
        }

        .overlay {
            position: fixed;
            inset: 0;
            background-color: #00000080;
            backdrop-filter: blur(2px);
        }

        .modal {
            position: relative;
            z-index: 2;
            background-color: var(--secondary-color);
            width: 60%;
            padding: 0 3rem 2rem 3rem;

            .header {
                padding: 2rem 0 20px;
                border-bottom: 1px solid var(--txt-L2-color);
                text-align: center;
                text-transform: capitalize;
                margin-bottom: 20px;

                h4 {
                    font-size: 1.2rem;
                }
                p {
                    font-size: 0.8rem;
                }
            }

            .searchArea {
                display: flex;
                justify-content: space-between;
                align-items: stretch;
                background-color: var(--third-color);

                input {
                    width: 100%;
                    padding: 10px 25px;
                    font-family: inherit;
                    background-color: transparent;
                    border: none;
                    outline: none;
                    color: inherit;
                }
                button {
                    aspect-ratio: 1/1;
                    width: 50px;
                }
            }

            .selectedIngredients {
                display: flex;
                flex-wrap: nowrap;
                gap: 10px;
                border-block: 1px solid var(--txt-L2-color);
                margin-block: 20px;
                padding-block: 10px;
                overflow-x: auto;

                &:not(:has(.ingredient)) {
                    display: none;
                }
            }

            .viewArea {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                text-align: center;
                gap: 10px;
                margin-block: 20px;
                max-height: 50svh;
                overflow-y: auto;
                padding-bottom: 10px;

                .ingredient {
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    white-space: wrap;
                }
            }

            .ingredient {
                cursor: pointer;
                border: 2px solid var(--third-color);
                padding: 5px 25px;
                border-radius: 50px;
                transition: 0.3s all ease-in-out;
                user-select: none;
                white-space: nowrap;

                &:hover {
                    background-color: var(--theme-color);
                }
            }

            .dietType {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: stretch;
                gap: 10px;
                padding-top: 4rem;
                max-height: 50svh;
                overflow-y: auto;

                .dietInput {
                    label {
                        position: relative;
                        z-index: 10;
                        cursor: pointer;
                        display: flex;
                        gap: 20px;
                        height: 100%;
                        align-items: center;
                        font-size: 1.25rem;
                        padding: 10px 20px;

                        span {
                            font-size: 2rem;
                            width: 50px;
                            text-align: center;
                        }
                        span.free {
                            position: relative;

                            &::before {
                                content: "!";
                                padding-bottom: 2px;
                                position: absolute;
                                inset-inline-start: 0;
                                inset-block-start: 0;
                                background-color: var(--third-color);
                                width: 20px;
                                text-align: center;
                                border-radius: 50%;
                                color: var(--txt-L2-color);
                                font-weight: 900;
                                aspect-ratio: 1/1;
                                font-size: 16px;
                            }
                        }
                        span.notIcon {
                            font-size: 1rem;
                            font-weight: 900;
                        }
                    }

                    input {
                        position: absolute;
                        opacity: 0;
                        cursor: pointer;

                        &:checked ~ label {
                            background-color: var(--theme-color);
                        }
                    }
                }
            }

            .modalFooter {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 0 0;
                border-top: 1px solid var(--txt-L2-color);

                button {
                    background-color: var(--theme-color);
                    padding: 15px 25px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 20px;
                    padding-inline-start: 33px;
                    font-size: 1rem;
                    font-weight: 600;
                    transition: 0.3s all ease-in-out;

                    span {
                        margin-top: 1px;
                    }

                    &.back {
                        background-color: var(--third-color);
                        padding-inline-start: 25px;
                        padding-inline-end: 33px;

                        &:disabled {
                            cursor: default;
                            opacity: 0.4;
                        }

                        &:disabled:hover {
                            gap: 20px;
                        }
                    }

                    &.reset {
                        background-color: var(--third-color);
                        padding-inline-start: 25px;
                        padding-inline-end: 25px;
                    }

                    &:hover {
                        gap: 30px;
                    }
                }
            }
        }
    }
}

@media (width <= 1024px) {
    .aiRanker {
        .rankModal {
            .modal {
                width: 80%;

                .viewArea {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
}

@media (width <= 800px) {
    .aiRanker {
        .head {
            align-items: center;

            .end {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: stretch;
            }
        }

        .mealsTabViews {
            .tabsControls {
                button {
                    width: 50%;
                }
            }
        }

        .cardContainer {
            width: calc((100% - 40px) / 2);
        }
    }
}

@media (width <= 600px) {
    .aiRanker {
        .head {
            flex-direction: column;

            .end {
                width: 100%;
                margin-top: 10px;
                gap: 10px;

                button,
                .planeGenerator {
                    margin-inline-start: 0;
                    text-align: center;
                }
            }
        }

        .mealsTabViews {
            .tabsControls {
                flex-direction: column;
                button {
                    --Btn-BRD: 0;
                    width: 100%;
                }
            }
        }

        .cardContainer {
            width: 100%;
        }

        .rankModal {
            .modal {
                padding: 20px 1rem;
                width: 90%;

                .viewArea {
                    display: grid;
                    grid-template-columns: 100%;
                    text-align: center;

                    .ingredient {
                        white-space: wrap;
                    }
                }

                .dietType {
                    grid-template-columns: repeat(1, 1fr);
                    padding-inline-end: 5px;

                    .dietInput {
                        height: 80px;
                    }
                }
                .modalFooter {
                    display: flex;
                    justify-content: space-between;
                    align-items: stretch;
                    flex-direction: column-reverse;
                    gap: 10px;

                    button {
                        padding-inline-start: 25px;
                        padding-inline-end: 33px;
                    }
                }
            }
        }
    }
}
